=    assign
+    add
-    subtract or negate
/    divide
*    multiply
<<   shift left
>>   shift right
!    not
~    bitwise NOT
^    bitwise XOR
&    bitwise AND
|    bitwise OR
<    less than
>    greater than
>=   greater or equal to
<=   less than or equal to
%    modulo  --> rest einer division (is_even function in HFI)
==   equal
!=   not equal
&&   logical and
<<=  shift left and assign
>>=  sifft right and assign
&=   bitwise AND and assign
|=   bitwise OR and assign
/=   divide and assign
*=   multiply and assign
+=   add and assign
-=   subtract and assign
%=   modulo and assign
++   either pre or postfix increment
--   either pre or postfix decrement


